LunchViewerApp/HubPage.xaml

<Page x:Class="LunchViewerApp.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:LunchViewerApp.Common"
      mc:Ignorable="d"> 

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolean_to_visibility"/>
        <common:BooleanToVisibilityConverter x:Key="boolean_to_invisibility" TrueValue="Collapsed" FalseValue="Visible"/>
        <common:DateFormatConverter x:Key="date_converter" Format="dd MMM yyyy"/>
        <common:DateFormatConverter x:Key="day_converter" Format="ddd"/>
        <common:AccentBrushConverter x:Key="accent_converter"/>

        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding Header}"/>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Border BorderThickness="6,0,0,0" BorderBrush="{Binding IsNext, Converter={StaticResource accent_converter}}">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2"
                               Text="{Binding Date, Converter={StaticResource date_converter}}"
                               Style="{ThemeResource ListViewItemTextBlockStyle}"
                               Margin="0,0,0,6"
                               HorizontalAlignment="Stretch"/>

                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Background="{ThemeResource PhoneChromeBrush}"
                            BorderBrush="{ThemeResource PhoneAccentBrush}"
                            BorderThickness="1"
                            Width="50"
                            Height="40"
                            CornerRadius="5">
                        <TextBlock Text="{Binding Date, Converter={StaticResource day_converter}}"
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="12,0,0,0"
                               Text="{Binding Text}"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               TextWrapping="WrapWholeWords"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MenuTemplate">
            <Grid>
                <ListView HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Items}"
                          ItemTemplate="{StaticResource ItemTemplate}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="OnItemClick"
                          Visibility="{Binding HasItems, Converter={StaticResource boolean_to_visibility}}"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Uid="Menu"
                           Text="[None]"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Margin="0,50"
                           HorizontalAlignment="Center"
                           Visibility="{Binding HasItems, Converter={StaticResource boolean_to_invisibility}}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Hub x:Name="HubControl" Background="{ThemeResource HubBackgroundImageBrush}">
            <Hub.Header>
                <StackPanel>
                    <TextBlock x:Uid="AppHeader" Text="[LunchViewer]"/>
                    <Grid>
                        <Rectangle Height="10"/>
                        <ProgressBar Height="10"
                                     IsIndeterminate="True"
                                     Background="Transparent"
                                     Visibility="{Binding IsBusy, Converter={StaticResource boolean_to_visibility}}"/>
                    </Grid>
                </StackPanel>
            </Hub.Header>
            
            <HubSection DataContext="{Binding NextItem}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,50">
                        <TextBlock Text="{Binding Date, Converter={StaticResource date_converter}}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        <Button BorderBrush="Transparent" Click="OnNextItemClick">
                            <TextBlock Text="{Binding Text}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection DataContext="{Binding Menus.Current}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        ContentTemplate="{StaticResource MenuTemplate}"/>
            <HubSection DataContext="{Binding Menus.Next}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        ContentTemplate="{StaticResource MenuTemplate}"/>
            <HubSection DataContext="{Binding Menus.Previous}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}"
                        ContentTemplate="{StaticResource MenuTemplate}"/>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="HomeButton" Icon="Home" Label="[Home]" Click="HomeClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="UpdateButton" Icon="Refresh" Label="[Update now]" Command="{Binding UpdateNowCommand}"/>
                <AppBarButton x:Uid="LogButton" Icon="Setting" Label="[Show log]" Click="ShowLogClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>