LunchViewerApp/ItemPage.xaml

<Page x:Class="LunchViewerApp.ItemPage"    
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:LunchViewerApp.Common"
      xmlns:viewModels="using:LunchViewerApp.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:DateFormatConverter x:Key="date_converter" Format="dd MMM yyyy"/>
        <common:DateFormatConverter x:Key="day_converter" Format="dddd"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid d:DataContext="{d:DesignInstance viewModels:ItemViewModel}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="AppHeader" Text="[LunchViewer]" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="{Binding Date, Converter={StaticResource day_converter}}" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Date, Converter={StaticResource date_converter}}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="24,0,24,0">
            <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}"/>
            <Button x:Uid="OrderButton" Content="[Order]" Command="{Binding OrderCommand}" Margin="0,24,0,0"/>
        </StackPanel>
    </Grid>
</Page>