LunchViewerApp/LunchViewerApp.WindowsPhone/HubPage.xaml

<Page
    x:Class="LunchViewerApp.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchViewerApp"
    xmlns:common="using:LunchViewerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.jpg"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <common:BooleanToVisibilityConverter x:Key="boolean_to_visibility"/>
            <common:BooleanToVisibilityConverter x:Key="boolean_to_invisibility" TrueValue="Collapsed" FalseValue="Visible"/>
            <common:DateFormatConverter x:Key="date_converter" Format="dd MMM yyyy"/>
            <common:DateFormatConverter x:Key="day_converter" Format="ddd"/>
            <common:AccentBrushConverter x:Key="accent_converter"/>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Border BorderThickness="5,0,0,0" BorderBrush="{Binding IsNext, Converter={StaticResource accent_converter}}">
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Text="{Binding Date, Converter={StaticResource date_converter}}"
                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                   Margin="0,0,0,6"
                                   HorizontalAlignment="Stretch"/>
                        
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{ThemeResource PhoneAccentBrush}" Background="{ThemeResource PhoneChromeBrush}" BorderThickness="1" Width="50" Height="40" CornerRadius="5">
                            <TextBlock Text="{Binding Date, Converter={StaticResource day_converter}}"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Text="{Binding Text}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="MenuHubSectionTemplate">
                <Grid>
                    <ListView HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Items}"
                              ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="ItemClick"
                              Visibility="{Binding HasItems, Converter={StaticResource boolean_to_visibility}}"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock Text="None"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Margin="0,50"
                               HorizontalAlignment="Center"
                               Visibility="{Binding HasItems, Converter={StaticResource boolean_to_invisibility}}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" >
        <Hub x:Name="hub_control" Background="{ThemeResource HubBackgroundImageBrush}">
            <Hub.Header>
                <StackPanel>
                    <TextBlock Text="LunchViewer"/>
                    <Grid>
                        <Rectangle Height="10"/>
                        <ProgressBar Height="10" IsIndeterminate="True" Background="Transparent" Visibility="{Binding IsBusy, Converter={StaticResource boolean_to_visibility}}"/>
                    </Grid>
                </StackPanel>
            </Hub.Header>
            
            <HubSection Header="{Binding Header}" DataContext="{Binding NextItem}">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,50">
                        <TextBlock Text="{Binding Date, Converter={StaticResource date_converter}}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        <Button BorderBrush="Transparent" Click="NextItemClick">
                            <TextBlock Text="{Binding Text}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="{Binding Header}"
                        DataContext="{Binding CurrentWeekMenu}"
                        ContentTemplate="{StaticResource MenuHubSectionTemplate}"/>

            <HubSection Header="{Binding Header}"
                        DataContext="{Binding NextWeekMenu}"
                        ContentTemplate="{StaticResource MenuHubSectionTemplate}"/>

            <HubSection Header="{Binding Header}"
                        DataContext="{Binding PreviousWeekMenu}"
                        ContentTemplate="{StaticResource MenuHubSectionTemplate}"/>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Home" Label="Home" Click="HomeClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="Update now" Command="{Binding UpdateNowCommand}"/>
                <AppBarButton Icon="Setting" Label="Show log" Command="{Binding ShowLogCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>