LunchViewerApp/LunchViewerApp.WindowsPhone/HubPage.xaml

<Page
    x:Class="LunchViewerApp.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunchViewerApp"
    xmlns:common="using:LunchViewerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <common:BooleanToVisibilityConverter x:Key="boolean_to_visibility"/>
            <common:BooleanToVisibilityConverter x:Key="boolean_to_invisibility" TrueValue="Collapsed" FalseValue="Visible"/>
            <common:AccentBrushConverter x:Key="accent_converter"/>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Border BorderThickness="5,0,0,0" BorderBrush="{Binding IsToday, Converter={StaticResource accent_converter}}">
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Date}" Style="{ThemeResource ListViewItemTextBlockStyle}" Margin="0,0,0,6" HorizontalAlignment="Stretch"/>
                        
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{ThemeResource PhoneAccentBrush}" Background="{ThemeResource PhoneChromeBrush}" BorderThickness="1" Width="50" Height="40" CornerRadius="5">
                            <TextBlock Text="{Binding Day}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Text="{Binding Text}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="hub_control" Header="LunchViewer" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection Header="{Binding Header}" DataContext="{Binding CurrentWeekMenu}">
                <DataTemplate>
                    <Grid>
                        <ListView
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="ItemClick"
                            Visibility="{Binding HasItems, Converter={StaticResource boolean_to_visibility}}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <TextBlock Text="None"
                                   Style="{ThemeResource HeaderTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding HasItems, Converter={StaticResource boolean_to_invisibility}}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding Header}" DataContext="{Binding NextWeekMenu}">
                <DataTemplate>
                    <Grid>
                        <ListView
                            ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="ItemClick"
                            Visibility="{Binding HasItems, Converter={StaticResource boolean_to_visibility}}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                        <TextBlock Text="None"
                                   Style="{ThemeResource HeaderTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding HasItems, Converter={StaticResource boolean_to_invisibility}}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="{Binding Header}" DataContext="{Binding PreviousWeekMenu}">
                <DataTemplate>
                    <Grid>
                        <ListView
                            ItemsSource="{Binding Items}"
                            ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="ItemClick"
                            Visibility="{Binding HasItems, Converter={StaticResource boolean_to_visibility}}"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        </ListView>
                        <TextBlock Text="None"
                                   Style="{ThemeResource HeaderTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding HasItems, Converter={StaticResource boolean_to_invisibility}}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Home" Click="HomeClick"/>
            <AppBarButton Icon="Globe"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Update now" Command="{Binding UpdateMenusCommand}"/>
                <AppBarButton Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>